Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v1.4/Gerbers/GBP USB-C Charging Kit.gpi

 Date              : 14/08/2023 19:22:30
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v1.4/Gerbers/GBP USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             109
 D11      rectangle 0.0220inch x 0.0197inch    14
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0004inch              16
 D15      draw      0.0433inch               4
 D16      round     0.0300inch               5
 D17      square    0.0300inch               1
 D18      round     0.0709inch               1
 D19      rectangle 0.0600inch x 0.0236inch     2
 D20      rectangle 0.1450inch x 0.0350inch     2
 D21      round     0.0512inch               3
 D22      round     0.0984inch               2
 D23      round     0.0850inch               1
 D24      rectangle 0.0810inch x 0.0240inch     8
 D25      square    0.0900inch               1
 D26      rectangle 0.0197inch x 0.0220inch    12
 D27      rectangle 0.0433inch x 0.0394inch     2
 D28      rectangle 0.0354inch x 0.0250inch     2
 D29      rectangle 0.0250inch x 0.0197inch     2
 D30      rectangle 0.0217inch x 0.0472inch     6
 D31      rectangle 0.0250inch x 0.0354inch     2
 D32      rectangle 0.0472inch x 0.0138inch     8
 D33      round     0.1378inch               1
 D34      draw      0.0080inch            1362
 D35      round     0.0240inch              56
 D36      draw      0.0240inch              26
 D37      draw      0.0320inch               1
 D38      draw      0.0100inch              71
 D39      round     0.0220inch               2
 D40      draw      0.0280inch               4
 D41      draw      0.0300inch               6
 D42      round     0.0390inch               2
 D43      round     0.0280inch               6
 D44      draw      0.0140inch              26
 D45      draw      0.0120inch               5

