Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v1.4/Gerbers/GBP USB-C Charging Kit.dri

 Date              : 14/08/2023 19:21:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0120inch    56
 T03   0.0160inch     6
 T04   0.0180inch     2
 T05   0.0260inch     2
 T06   0.0394inch     1
 T07   0.0492inch     2
 T08   0.0550inch     1
 T09   0.0787inch     1

Total number of drills: 73

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v1.4/Gerbers/GBP USB-C Charging Kit.TXT
