Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/14. GBP USB-C Charging Kit/1. PCB/v1.2/GBP USB-C Charging Kit.dri

 Date              : 22/08/2022 18:24:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    25
 T02   0.0160inch    14
 T03   0.0200inch     2
 T04   0.0240inch     1
 T05   0.0250inch     2
 T06   0.0260inch     8
 T07   0.0280inch     2
 T08   0.0500inch     2
 T09   0.0860inch     1

Total number of drills: 57

Plotfiles:

 C:/Users/Alberto/Desktop/Electronica/1. Proyectos/14. GBP USB-C Charging Kit/1. PCB/v1.2/GBP USB-C Charging Kit.TXT
