Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBP USB-C Charging Kit.gpi

 Date              : 29/10/2023 23:09:32
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/3. GBP USB-C Charging Kit/1. PCB/v2.0 NoGit/Gerbers/GBP USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             128
 D11      rectangle 0.0197inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0197inch    18
 D13      rectangle 0.0315inch x 0.0472inch     4
 D14      rectangle 0.0250inch x 0.0472inch     2
 D15      round     0.0277inch               4
 D16      draw      0.0004inch            1212
 D17      round     0.0450inch               2
 D18      round     0.0709inch               1
 D19      draw      0.0120inch               1
 D20      rectangle 0.0600inch x 0.0236inch     2
 D21      rectangle 0.1450inch x 0.0350inch     2
 D22      round     0.0512inch               2
 D23      rectangle 0.0250inch x 0.0197inch     2
 D24      rectangle 0.0551inch x 0.0236inch     8
 D25      rectangle 0.0551inch x 0.1181inch     1
 D26      rectangle 0.0551inch x 0.0906inch     2
 D27      rectangle 0.0354inch x 0.0250inch     4
 D28      rectangle 0.0250inch x 0.0354inch     2
 D29      round     0.0984inch               2
 D30      round     0.0850inch               1
 D31      round     0.1378inch               1
 D32      draw      0.0080inch            2145
 D33      round     0.0240inch              61
 D34      draw      0.0100inch              88
 D35      draw      0.0260inch               2
 D36      draw      0.0240inch              38
 D37      draw      0.0300inch               9
 D38      round     0.0300inch               2
 D39      draw      0.0320inch               1
 D40      round     0.0280inch               8
 D41      draw      0.0280inch               2
 D42      draw      0.0236inch               1
 D43      draw      0.0200inch               1
 D44      draw      0.0160inch               2

