Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/14. GBP USB-C Charging Kit/1. PCB/v1.2/GBP USB-C Charging Kit.gpi

 Date              : 22/08/2022 18:24:57
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/14. GBP USB-C Charging Kit/1. PCB/v1.2/GBP USB-C Charging Kit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            1901
 D11      draw      0.0000inch              14
 D12      rectangle 0.0433inch x 0.0630inch     2
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0250inch x 0.0354inch    12
 D16      rectangle 0.0354inch x 0.0250inch     4
 D17      rectangle 0.0810inch x 0.0240inch     8
 D18      square    0.0900inch               1
 D19      rectangle 0.0472inch x 0.0217inch     6
 D20      rectangle 0.0472inch x 0.0138inch     8
 D21      rectangle 0.0315inch x 0.0472inch     4
 D22      rectangle 0.0250inch x 0.0472inch     2
 D23      draw      0.0004inch              16
 D24      draw      0.0433inch               4
 D25      round     0.0400inch               3
 D26      round     0.0300inch               3
 D27      square    0.0300inch               2
 D28      rectangle 0.0236inch x 0.0600inch     2
 D29      rectangle 0.0400inch x 0.1450inch     2
 D30      rectangle 0.0197inch x 0.0276inch     6
 D31      round     0.1000inch               2
 D32      round     0.0250inch               3
 D33      round     0.1400inch               1
 D34      round     0.0320inch               2
 D35      round     0.0390inch               8
 D36      draw      0.0300inch              10
 D37      draw      0.0100inch              83
 D38      round     0.0240inch              25
 D39      draw      0.0240inch              18
 D40      draw      0.0070inch              15
 D41      draw      0.0140inch              28
 D42      round     0.0360inch               1
 D43      draw      0.0220inch               9
 D44      round     0.0280inch               4
 D45      draw      0.0200inch               4

